{
  "ConnectionStrings": {
    "SQLDBConnection": "Server=SQL5045.site4now.net;database=DB_A4DADD_survey;User Id=DB_A4DADD_survey_admin;Password=Bombay79;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
